********************************************************
*                                                      *
*                 LOW BATTERY WARNING                  *
*                                                      *
*    Attention!                                        *
*    Robot's battery is critically low.                *
*    Please connect your device to a power source      *
*    immediately to avoid any unsaved work loss or     *
*    system shutdown!                                  *
*                                                      *
*    Thank you for taking immediate action.            *
*                                                      *
********************************************************

